@import "tailwindcss";

/* =================== Light theme =================== */
:root, [data-theme="light"] {
  --bg: #ffffff;
  --text: #000000;
  --btn-bg: #ffffff;
  --btn-bg-hover: #e5e5e5;
  --btn-text: #000000;
  --btn-border: #000000;
  --accent: #6b7280;
  --btn-bg-visualize: #f3f4f6;
  --btn-bg-visualize-hover: #e5e7eb;
  --btn-border-visualize: #9ca3af;
  --btn-border-visualize-hover: #facc15;
  --input-bg: #ffffff;
  --btn-border-hover: #facc15;
}

/* =================== Dark theme =================== */
[data-theme="dark"] {
  --bg: #111827;
  --text: #e5e7eb;
  --btn-bg: #1f2937;
  --btn-bg-hover: #374151;
  --btn-text: #e5e7eb;
  --btn-border: #e5e7eb;
  --accent: #3b82f6;
  --btn-bg-visualize: #374151;
  --btn-bg-visualize-hover: #4b5563;
  --btn-border-visualize: #ffffff;
  --btn-border-visualize-hover: #facc15;
  --input-bg: #1f2937;
  --btn-border-hover: #facc15;
  --btn-text-hover: #facc15;
}

/* ===== Global Styles ===== */
body {
  background: var(--bg);
  color: var(--text);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system,
    "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

.app-shell {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  display: flex;
  gap: 0.5rem;
}

/* Node visuals */
.rf-node-label {
  padding: 6px 10px;
  border-radius: 8px;
  font-weight: 600;
}

.rf-node-highlight {
  box-shadow: 0 0 0 6px rgba(99, 102, 241, 0.14);
  transform: scale(1.02);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

/* ================================
   React Flow Edge Visibility Fix
================================= */
.react-flow__edge-path,
.react-flow__connection path {
  stroke-width: 1.8 !important;
  fill: none;
}

/* Force edge color using highest specificity for React Flow SVG paths */
[data-theme="dark"] .react-flow__edge-path,
[data-theme="dark"] .react-flow__connection path {
  stroke: #ffffff !important;
}

[data-theme="light"] .react-flow__edge-path,
[data-theme="light"] .react-flow__connection path,
:root .react-flow__edge-path,
:root .react-flow__connection path {
  stroke: #000000 !important;
}
